SECRET_KEY=your-secret-key
DEBUG=True 
ALLOWED_HOSTS=127.0.0.1,localhost

DATABASE_NAME=delta_db
DATABASE_USER=postgres
DATABASE_PASSWORD=xxxxxxxxxxxx
ALLOWED_HOSTS=127.0.0.1,localhost

MICROSOFT_CLIENT_ID=xxxxxxxxxxxxxxxxxx
MICROSOFT_SECRET=xxxxxxxxxxxxxx
MICROSOFT_REDIRECT_URI=http://localhost:8000/oauth2/callback
AZURE_TENANT_ID=common
CSRF_TRUSTED_ORIGINS=http://localhost:8000/oauth2/callback
